{
  "name": "game-assist",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "engines": {
    "node": ">=22.x"
  },
  "scripts": {
    "start": "node bin/bot.js",
    "start-dev": "tsx src/bot.ts",
    "start-guild": "tsx src/bot.ts",
    "build": "tsc",
    "test": "vitest",
    "test-run": "vitest run",
    "build-and-test": "npm run build && npm run test-run",
    "evaluate-rng": "vitest run --config vitest.evaluation.config.ts",
    "dry-run": "tsx src/scripts/deploy-api.ts --dry-run",
    "deploy:dev": "tsx src/scripts/deploy-api.ts --guild-id 1411791453923053681",
    "deploy:prod": "NODE_ENV=production tsx src/scripts/deploy-api.ts",
    "clear-guild": "tsx src/scripts/deploy-api.ts --clear-guild --guild-id 1411791453923053681"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Savage-Prime/game-assist.git"
  },
  "keywords": [],
  "author": "Savage Prime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Savage-Prime/game-assist/issues"
  },
  "homepage": "https://github.com/Savage-Prime/game-assist#readme",
  "description": "Savage Prime Game Assist Discord Bot",
  "dependencies": {
    "discord-interactions": "^4.3.0",
    "discord.js": "^14.22.1",
    "undici": "^7.15.0",
    "zod": "^4.1.1"
  }
}